[loggers]
keys=root,mylogger

[handlers]
keys=rfhandler,fhandler

[formatters]
keys=rfformatter,fformatter

[logger_root]
level=DEBUG
handlers=fhandler

[logger_mylogger]
level=DEBUG
handlers=rfhandler,fhandler
qualname=mylogger

[handler_rfhandler]
class=handlers.TimedRotatingFileHandler
args=('all.log','midnight',1, 7)
formatter=rfformatter

[handler_fhandler]
class=FileHandler
args=('error.log', 'a')
level=ERROR
formatter=fformatter

[formatter_rfformatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[formatter_fformatter]
format=%(asctime)s - %(levelname)s - %(filename)s[:%(lineno)d] - %(message)s
datefmt=